<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/text_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberPassword"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="232dp" />

    <EditText
        android:id="@+id/text_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="177dp" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:text="로그인"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="285dp" />

    <Button
        android:id="@+id/btn_signin"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:text="회원가입"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="341dp" />

    <Button
        android:id="@+id/byn_find"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:text="찾기"
        tools:layout_editor_absoluteX="194dp"
        tools:layout_editor_absoluteY="341dp" />

</android.support.constraint.ConstraintLayout>