<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.heejack.bin">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
        </activity>
        <activity android:name=".AddActivity"></activity>
        <activity android:name=".SettingActivity"></activity>
        <activity android:name=".SignInActivity"></activity>
        <activity android:name=".PopUpActivity"
            android:theme="@style/Theme.AppCompat.DayNight.Dialog"></activity>
        <activity android:name=".LoginActivity"></activity>
        <activity android:name=".PopUpAutoActivity"
            android:theme="@style/Theme.AppCompat.DayNight.Dialog"></activity>
        <activity android:name=".LoadingActivity"
            android:theme="@style/BackGroundTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>