<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#b923e2</item>
        <item name="colorPrimaryDark">#b923e2</item>
        <item name="colorAccent">#efb7ff</item>
    </style>

    <style name="DialogTheme" parent="@style/Theme.AppCompat.DayNight.Dialog">
        <item name="android:windowNoTitle">true</item>
    </style>
</resources>
