<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toTopOf="@+id/TextStart"
        app:layout_constraintEnd_toStartOf="@+id/spinner2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCourse" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toTopOf="@+id/TextEnd"
        app:layout_constraintEnd_toStartOf="@+id/buttonAuto"
        app:layout_constraintStart_toEndOf="@+id/spinner1"
        app:layout_constraintTop_toBottomOf="@+id/editTextCourse" />

    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="4dp"
        android:background="#f1c1ff"
        android:text="Q"
        app:layout_constraintBottom_toTopOf="@+id/buttonAuto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextProf" />

    <TextView
        android:id="@+id/TextStart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="00:00"
        android:inputType="time"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/listViewAllLecture"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/spinner1"
        app:layout_constraintTop_toBottomOf="@+id/spinner1" />

    <TextView
        android:id="@+id/TextEnd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="00:00"
        android:inputType="time"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/listViewAllLecture"
        app:layout_constraintEnd_toEndOf="@+id/spinner2"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/spinner2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="~"
        app:layout_constraintBottom_toBottomOf="@+id/TextEnd"
        app:layout_constraintEnd_toStartOf="@+id/TextEnd"
        app:layout_constraintStart_toEndOf="@+id/TextStart"
        app:layout_constraintTop_toTopOf="@+id/TextEnd" />

    <!--<ListView-->
    <!--android:id="@+id/listViewAdded"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_marginTop="2dp"-->
    <!--android:background="#bbbbbb"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/imageView" />-->


    <ListView
        android:id="@+id/listViewAllLecture"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:background="#f1c1ff"
        android:scrollbars="horizontal|vertical"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextEnd" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listViewAllLecture">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/br"
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textViewMon"
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_weight="3"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:text="월"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textViewThu"
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_weight="3"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:text="화"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textViewWed"
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_weight="3"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:text="수"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textViewThr"
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_weight="3"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:text="목"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textViewFri"
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_weight="3"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:text="금"
                    android:textAlignment="center" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:text="09:00" />

                <TextView
                    android:id="@+id/textView91"
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_weight="3"
                    android:background="@drawable/border" />

                <TextView
                    android:id="@+id/textView92"
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_weight="3"
                    android:background="@drawable/border" />

                <TextView
                    android:id="@+id/textView93"
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_weight="3"
                    android:background="@drawable/border" />

                <TextView
                    android:id="@+id/textView94"
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_weight="3"
                    android:background="@drawable/border" />

                <TextView
                    android:id="@+id/textView95"
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_weight="3"
                    android:background="@drawable/border" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:text="10:00" />

                <TextView
                    android:id="@+id/textView101"
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_weight="3"
                    android:background="@drawable/border" />

                <TextView
                    android:id="@+id/textView102"
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_weight="3"
                    android:background="@drawable/border" />

                <TextView
                    android:id="@+id/textView103"
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_weight="3"
                    android:background="@drawable/border" />

                <TextView
                    android:id="@+id/textView104"
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_weight="3"
                    android:background="@drawable/border" />

                <TextView
                    android:id="@+id/textView105"
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_weight="3"
                    android:background="@drawable/border" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:text="11:00" />

                <TextView
                    android:id="@+id/textView111"
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_weight="3"
                    android:background="@drawable/border" />

                <TextView
                    android:id="@+id/textView112"
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_weight="3"
                    android:background="@drawable/border" />

                <TextView
                    android:id="@+id/textView113"
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_weight="3"
                    android:background="@drawable/border" />

                <TextView
                    android:id="@+id/textView114"
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_weight="3"
                    android:background="@drawable/border" />

                <TextView
                    android:id="@+id/textView115"
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_weight="3"
                    android:background="@drawable/border" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:text="12:00" />

                <TextView
                    android:id="@+id/textView121"
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_weight="3"
                    android:background="@drawable/border" />

                <TextView
                    android:id="@+id/textView122"
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_weight="3"
                    android:background="@drawable/border" />

                <TextView
                    android:id="@+id/textView123"
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_weight="3"
                    android:background="@drawable/border" />

                <TextView
                    android:id="@+id/textView124"
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_weight="3"
                    android:background="@drawable/border" />

                <TextView
                    android:id="@+id/textView125"
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_weight="3"
                    android:background="@drawable/border" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:text="13:00" />

                <TextView
                    android:id="@+id/textView131"
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_weight="3"
                    android:background="@drawable/border" />

                <TextView
                    android:id="@+id/textView132"
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_weight="3"
                    android:background="@drawable/border" />

                <TextView
                    android:id="@+id/textView133"
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_weight="3"
                    android:background="@drawable/border" />

                <TextView
                    android:id="@+id/textView134"
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_weight="3"
                    android:background="@drawable/border" />

                <TextView
                    android:id="@+id/textView135"
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_weight="3"
                    android:background="@drawable/border" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:text="14:00" />

                <TextView
                    android:id="@+id/textView141"
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_weight="3"
                    android:background="@drawable/border" />

                <TextView
                    android:id="@+id/textView142"
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_weight="3"
                    android:background="@drawable/border" />

                <TextView
                    android:id="@+id/textView143"
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_weight="3"
                    android:background="@drawable/border" />

                <TextView
                    android:id="@+id/textView144"
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_weight="3"
                    android:background="@drawable/border" />

                <TextView
                    android:id="@+id/textView145"
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_weight="3"
                    android:background="@drawable/border" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:text="15:00" />

                <TextView
                    android:id="@+id/textView151"
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_weight="3"
                    android:background="@drawable/border" />

                <TextView
                    android:id="@+id/textView152"
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_weight="3"
                    android:background="@drawable/border" />

                <TextView
                    android:id="@+id/textView153"
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_weight="3"
                    android:background="@drawable/border" />

                <TextView
                    android:id="@+id/textView154"
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_weight="3"
                    android:background="@drawable/border" />

                <TextView
                    android:id="@+id/textView155"
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_weight="3"
                    android:background="@drawable/border" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:text="16:00" />

                <TextView
                    android:id="@+id/textView161"
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_weight="3"
                    android:background="@drawable/border" />

                <TextView
                    android:id="@+id/textView162"
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_weight="3"
                    android:background="@drawable/border" />

                <TextView
                    android:id="@+id/textView163"
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_weight="3"
                    android:background="@drawable/border" />

                <TextView
                    android:id="@+id/textView164"
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_weight="3"
                    android:background="@drawable/border" />

                <TextView
                    android:id="@+id/textView165"
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_weight="3"
                    android:background="@drawable/border" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:text="17:00" />

                <TextView
                    android:id="@+id/textView171"
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_weight="3"
                    android:background="@drawable/border" />

                <TextView
                    android:id="@+id/textView172"
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_weight="3"
                    android:background="@drawable/border" />

                <TextView
                    android:id="@+id/textView173"
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_weight="3"
                    android:background="@drawable/border" />

                <TextView
                    android:id="@+id/textView174"
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_weight="3"
                    android:background="@drawable/border" />

                <TextView
                    android:id="@+id/textView175"
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_weight="3"
                    android:background="@drawable/border" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:text="18:00" />

                <TextView
                    android:id="@+id/textView181"
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_weight="3"
                    android:background="@drawable/border" />

                <TextView
                    android:id="@+id/textView182"
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_weight="3"
                    android:background="@drawable/border" />

                <TextView
                    android:id="@+id/textView183"
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_weight="3"
                    android:background="@drawable/border" />

                <TextView
                    android:id="@+id/textView184"
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_weight="3"
                    android:background="@drawable/border" />

                <TextView
                    android:id="@+id/textView185"
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_weight="3"
                    android:background="@drawable/border" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:text="19:00" />

                <TextView
                    android:id="@+id/textView191"
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_weight="3"
                    android:background="@drawable/border" />

                <TextView
                    android:id="@+id/textView192"
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_weight="3"
                    android:background="@drawable/border" />

                <TextView
                    android:id="@+id/textView193"
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_weight="3"
                    android:background="@drawable/border" />

                <TextView
                    android:id="@+id/textView194"
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_weight="3"
                    android:background="@drawable/border" />

                <TextView
                    android:id="@+id/textView195"
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_weight="3"
                    android:background="@drawable/border" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:text="20:00" />

                <TextView
                    android:id="@+id/textView201"
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_weight="3"
                    android:background="@drawable/border" />

                <TextView
                    android:id="@+id/textView202"
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_weight="3"
                    android:background="@drawable/border" />

                <TextView
                    android:id="@+id/textView203"
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_weight="3"
                    android:background="@drawable/border" />

                <TextView
                    android:id="@+id/textView204"
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_weight="3"
                    android:background="@drawable/border" />

                <TextView
                    android:id="@+id/textView205"
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_weight="3"
                    android:background="@drawable/border" />

            </TableRow>

        </TableLayout>
    </FrameLayout>

    <EditText
        android:id="@+id/editTextProf"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="교수"
        android:inputType="textPersonName"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextCourse"
        app:layout_constraintEnd_toStartOf="@+id/buttonSearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextCourse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:ems="10"
        android:hint="강의"
        android:inputType="textPersonName"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/spinner1"
        app:layout_constraintEnd_toStartOf="@+id/buttonSearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextProf" />

    <Button
        android:id="@+id/buttonAuto"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:background="#f1c1ff"
        android:text="AUTO"
        app:layout_constraintBottom_toTopOf="@+id/listViewAllLecture"
        app:layout_constraintEnd_toEndOf="@+id/buttonSearch"
        app:layout_constraintStart_toStartOf="@+id/buttonSearch"
        app:layout_constraintTop_toBottomOf="@+id/buttonSearch" />

</android.support.constraint.ConstraintLayout>