<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1c1ff"
    tools:context="com.example.jeonwon.binteum.MainActivity"
    tools:layout_editor_absoluteY="81dp">


    <FrameLayout
        android:id="@+id/mainFrameLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.20999998">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/mainBr"
                    android:layout_width="wrap_content"
                    android:layout_height="120px"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/mainTextViewMon"
                    android:layout_width="wrap_content"
                    android:layout_height="120px"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="월"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textViewThu"
                    android:layout_width="wrap_content"
                    android:layout_height="120px"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="화"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textViewWed"
                    android:layout_width="wrap_content"
                    android:layout_height="120px"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="수"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textViewThr"
                    android:layout_width="wrap_content"
                    android:layout_height="120px"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="목"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textViewFri"
                    android:layout_width="wrap_content"
                    android:layout_height="120px"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="금"
                    android:textAlignment="center" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="120px"
                    android:layout_weight="1"
                    android:text="09:00"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/mainTextView91"
                    android:layout_width="wrap_content"
                    android:layout_height="120px"
                    android:layout_weight="3" />

                <TextView
                    android:id="@+id/textView92"
                    android:layout_width="wrap_content"
                    android:layout_height="120px"
                    android:layout_weight="3" />

                <TextView
                    android:id="@+id/textView93"
                    android:layout_width="wrap_content"
                    android:layout_height="120px"
                    android:layout_weight="3" />

                <TextView
                    android:id="@+id/textView94"
                    android:layout_width="wrap_content"
                    android:layout_height="120px"
                    android:layout_weight="3" />

                <TextView
                    android:id="@+id/textView95"
                    android:layout_width="wrap_content"
                    android:layout_height="120px"
                    android:layout_weight="3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="120px"
                    android:layout_weight="1"
                    android:text="10:00"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/textView101"
                    android:layout_width="wrap_content"
                    android:layout_height="120px"
                    android:layout_weight="3" />

                <TextView
                    android:id="@+id/textView102"
                    android:layout_width="wrap_content"
                    android:layout_height="120px"
                    android:layout_weight="3" />

                <TextView
                    android:id="@+id/textView103"
                    android:layout_width="wrap_content"
                    android:layout_height="120px"
                    android:layout_weight="3" />

                <TextView
                    android:id="@+id/textView104"
                    android:layout_width="wrap_content"
                    android:layout_height="120px"
                    android:layout_weight="3" />

                <TextView
                    android:id="@+id/textView105"
                    android:layout_width="wrap_content"
                    android:layout_height="120px"
                    android:layout_weight="3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="120px"
                    android:layout_weight="1"
                    android:text="11:00"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/textView111"
                    android:layout_width="wrap_content"
                    android:layout_height="120px"
                    android:layout_weight="3" />

                <TextView
                    android:id="@+id/textView112"
                    android:layout_width="wrap_content"
                    android:layout_height="120px"
                    android:layout_weight="3" />

                <TextView
                    android:id="@+id/textView113"
                    android:layout_width="wrap_content"
                    android:layout_height="120px"
                    android:layout_weight="3" />

                <TextView
                    android:id="@+id/textView114"
                    android:layout_width="wrap_content"
                    android:layout_height="120px"
                    android:layout_weight="3" />

                <TextView
                    android:id="@+id/textView115"
                    android:layout_width="wrap_content"
                    android:layout_height="120px"
                    android:layout_weight="3" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="120px"
                    android:layout_weight="1"
                    android:text="12:00"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/textView121"
                    android:layout_width="wrap_content"
                    android:layout_height="120px"
                    android:layout_weight="3" />

                <TextView
                    android:id="@+id/textView122"
                    android:layout_width="wrap_content"
                    android:layout_height="120px"
                    android:layout_weight="3" />

                <TextView
                    android:id="@+id/textView123"
                    android:layout_width="wrap_content"
                    android:layout_height="120px"
                    android:layout_weight="3" />

                <TextView
                    android:id="@+id/textView124"
                    android:layout_width="wrap_content"
                    android:layout_height="120px"
                    android:layout_weight="3" />

                <TextView
                    android:id="@+id/textView125"
                    android:layout_width="wrap_content"
                    android:layout_height="120px"
                    android:layout_weight="3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="120px"
                    android:layout_weight="1"
                    android:text="13:00"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/textView131"
                    android:layout_width="wrap_content"
                    android:layout_height="120px"
                    android:layout_weight="3" />

                <TextView
                    android:id="@+id/textView132"
                    android:layout_width="wrap_content"
                    android:layout_height="120px"
                    android:layout_weight="3" />

                <TextView
                    android:id="@+id/textView133"
                    android:layout_width="wrap_content"
                    android:layout_height="120px"
                    android:layout_weight="3" />

                <TextView
                    android:id="@+id/textView134"
                    android:layout_width="wrap_content"
                    android:layout_height="120px"
                    android:layout_weight="3" />

                <TextView
                    android:id="@+id/textView135"
                    android:layout_width="wrap_content"
                    android:layout_height="120px"
                    android:layout_weight="3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="120px"
                    android:layout_weight="1"
                    android:text="14:00"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/textView141"
                    android:layout_width="wrap_content"
                    android:layout_height="120px"
                    android:layout_weight="3" />

                <TextView
                    android:id="@+id/textView142"
                    android:layout_width="wrap_content"
                    android:layout_height="120px"
                    android:layout_weight="3" />

                <TextView
                    android:id="@+id/textView143"
                    android:layout_width="wrap_content"
                    android:layout_height="120px"
                    android:layout_weight="3" />

                <TextView
                    android:id="@+id/textView144"
                    android:layout_width="wrap_content"
                    android:layout_height="120px"
                    android:layout_weight="3" />

                <TextView
                    android:id="@+id/textView145"
                    android:layout_width="wrap_content"
                    android:layout_height="120px"
                    android:layout_weight="3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="120px"
                    android:layout_weight="1"
                    android:text="15:00"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/textView151"
                    android:layout_width="wrap_content"
                    android:layout_height="120px"
                    android:layout_weight="3" />

                <TextView
                    android:id="@+id/textView152"
                    android:layout_width="wrap_content"
                    android:layout_height="120px"
                    android:layout_weight="3" />

                <TextView
                    android:id="@+id/textView153"
                    android:layout_width="wrap_content"
                    android:layout_height="120px"
                    android:layout_weight="3" />

                <TextView
                    android:id="@+id/textView154"
                    android:layout_width="wrap_content"
                    android:layout_height="120px"
                    android:layout_weight="3" />

                <TextView
                    android:id="@+id/textView155"
                    android:layout_width="wrap_content"
                    android:layout_height="120px"
                    android:layout_weight="3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="120px"
                    android:layout_weight="1"
                    android:text="16:00"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/textView161"
                    android:layout_width="wrap_content"
                    android:layout_height="120px"
                    android:layout_weight="3" />

                <TextView
                    android:id="@+id/textView162"
                    android:layout_width="wrap_content"
                    android:layout_height="120px"
                    android:layout_weight="3" />

                <TextView
                    android:id="@+id/textView163"
                    android:layout_width="wrap_content"
                    android:layout_height="120px"
                    android:layout_weight="3" />

                <TextView
                    android:id="@+id/textView164"
                    android:layout_width="wrap_content"
                    android:layout_height="120px"
                    android:layout_weight="3" />

                <TextView
                    android:id="@+id/textView165"
                    android:layout_width="wrap_content"
                    android:layout_height="120px"
                    android:layout_weight="3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="120px"
                    android:layout_weight="1"
                    android:text="17:00"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/textView171"
                    android:layout_width="wrap_content"
                    android:layout_height="120px"
                    android:layout_weight="3" />

                <TextView
                    android:id="@+id/textView172"
                    android:layout_width="wrap_content"
                    android:layout_height="120px"
                    android:layout_weight="3" />

                <TextView
                    android:id="@+id/textView173"
                    android:layout_width="wrap_content"
                    android:layout_height="120px"
                    android:layout_weight="3" />

                <TextView
                    android:id="@+id/textView174"
                    android:layout_width="wrap_content"
                    android:layout_height="120px"
                    android:layout_weight="3" />

                <TextView
                    android:id="@+id/textView175"
                    android:layout_width="wrap_content"
                    android:layout_height="120px"
                    android:layout_weight="3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="120px"
                    android:layout_weight="1"
                    android:text="18:00"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/textView181"
                    android:layout_width="wrap_content"
                    android:layout_height="120px"
                    android:layout_weight="3" />

                <TextView
                    android:id="@+id/textView182"
                    android:layout_width="wrap_content"
                    android:layout_height="120px"
                    android:layout_weight="3" />

                <TextView
                    android:id="@+id/textView183"
                    android:layout_width="wrap_content"
                    android:layout_height="120px"
                    android:layout_weight="3" />

                <TextView
                    android:id="@+id/textView184"
                    android:layout_width="wrap_content"
                    android:layout_height="120px"
                    android:layout_weight="3" />

                <TextView
                    android:id="@+id/textView185"
                    android:layout_width="wrap_content"
                    android:layout_height="120px"
                    android:layout_weight="3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="120px"
                    android:layout_weight="1"
                    android:text="19:00"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/textView191"
                    android:layout_width="wrap_content"
                    android:layout_height="120px"
                    android:layout_weight="3" />

                <TextView
                    android:id="@+id/textView192"
                    android:layout_width="wrap_content"
                    android:layout_height="120px"
                    android:layout_weight="3" />

                <TextView
                    android:id="@+id/textView193"
                    android:layout_width="wrap_content"
                    android:layout_height="120px"
                    android:layout_weight="3" />

                <TextView
                    android:id="@+id/textView194"
                    android:layout_width="wrap_content"
                    android:layout_height="120px"
                    android:layout_weight="3" />

                <TextView
                    android:id="@+id/textView195"
                    android:layout_width="wrap_content"
                    android:layout_height="120px"
                    android:layout_weight="3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="120px"
                    android:layout_weight="1"
                    android:text="20:00"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/textView201"
                    android:layout_width="wrap_content"
                    android:layout_height="120px"
                    android:layout_weight="3" />

                <TextView
                    android:id="@+id/textView202"
                    android:layout_width="wrap_content"
                    android:layout_height="120px"
                    android:layout_weight="3" />

                <TextView
                    android:id="@+id/textView203"
                    android:layout_width="wrap_content"
                    android:layout_height="120px"
                    android:layout_weight="3" />

                <TextView
                    android:id="@+id/textView204"
                    android:layout_width="wrap_content"
                    android:layout_height="120px"
                    android:layout_weight="3" />

                <TextView
                    android:id="@+id/textView205"
                    android:layout_width="wrap_content"
                    android:layout_height="120px"
                    android:layout_weight="3" />

            </TableRow>

        </TableLayout>
    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        app:backgroundTint="#ff83a2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_add" />
</android.support.constraint.ConstraintLayout>
