<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <!--<item name="colorPrimary">@color/colorPrimary</item>-->
        <!--<item name="colorPrimaryDark">@color/colorPrimaryDark</item>-->
        <!--<item name="colorAccent">@color/colorAccent</item>-->
        <item name="colorPrimary">#e0f58284</item>
        <item name="colorPrimaryDark">#e0f5c3c4</item>
        <item name="colorAccent">#e0f5c3c4</item>

    </style>

    <style name="BackGroundTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:background"></item>
    </style>

</resources>
